# Documentation: https://roots.io/trellis/docs/mail/
mailhog_install_ssmtp: no
mail_admin: admin@lc-blogs-trellis.local
mail_hostname: lc-blogs-trellis.local
mail_smtp_server: localhost:1025
ssmtp_auth_method: ""
ssmtp_start_tls: 'no'
ssmtp_tls: 'no'
