# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: yFN91x513102P0463q89mP15by4gHGd5Nj1N661S9h45FyJ98Q

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: Y2Q95eI5cw8JFR1143Q2042D5u9I142I78Yca9189m2p0O6l3H
    salt: "?IabA`q;CGra%YUrho_&N5c5[)V{2*}+r&9zcBu}KvC^h$zos?gBsCDO!aN,cAd("

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  leicestercollegeblog.co.uk:
    env:
      db_password: jdJ51bO36cD0q50Thk578m0775KA353E4HJ4hCXEf087M1925i
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "X7(3J>`#.PJ{_*2mA#&CU3Nn+oqUM|:3Q@07A3g-ZYDR4J`{9<f!sPfO!#I@v0;w"
      secure_auth_key: "KEid|,g#>mM]v#Oeb{P57:cZJI=,.m=dYv&Xd*]MK>vFbnmxj$`3@J2Cyh-g#x1l"
      logged_in_key: "80Zj,7PKz`z(=}5H<I-^AR?Yz!(3wCNhO/-E6iNsXsG&z4BO]?Ful]w_A0I-%uC/"
      nonce_key: "P!Dh/Mw4OP?m|aqFqRx@@A<25D`:juhT5.udO*m-N94&I]J$hsk1^z{zsqOhz|sy"
      auth_salt: "&,O(z#gChQ6p2xkqfo`=(+v|QL.nyI&jM/!3E;Bm_6]eNQ?T(S%UfmtEc3!O3bKY"
      secure_auth_salt: "nfpOy0Y`!qp*Q64K#D_YE7`jd@/A[>ZQK%osciv{(D@CMlJw.sMqyF!AB#oePFx8"
      logged_in_salt: "HCdI.7}9[By?,qN@-CtKY&kP6.M.*4iOD[(^U2!D8LSMK{urD2JsOUSr>a&./Z,a"
      nonce_salt: ":=[}cieS445>_RdFxEC2J&}h0d(=W>Ujb#ZjizKkEhWJ7VL>B0yI)^{.yUiOaMJG"